<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="통계 보기"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        android:layout_weight="0.2">

        <WebView
            android:id="@+id/statistic_webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/layout_border"

            />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="소속"
                    android:background="@drawable/layout_xpenfl"
                    android:layout_weight="1.5"/>

                <osy.kcg.utils.MyAutoCompleteTextView
                    android:id="@+id/statistic_pname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/wkdth"
                    android:paddingLeft="10dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/layout_xpenfl"
                    />

                <Button
                    android:id="@+id/statistic_accept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:autoSizeTextType="uniform"
                    android:text="조회"
                    android:background="@drawable/layout_border_yellow"
                    android:layout_weight="1.5"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.3">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="구역"
                    android:background="@drawable/layout_xpenfl"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/statistic_district_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="0건"
                    android:layout_weight="3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="사진"
                    android:background="@drawable/layout_xpenfl"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/statistic_picture_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="0건"
                    android:layout_weight="3"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>