<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"/>
    <com.magicgoop.tagsphere.TagSphereView
        android:id="@+id/lobby_tagSphereView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/s3_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.12"
            android:layout_margin="10dp"
            android:padding="3dp"
            android:background="@drawable/layout_xpenfl_label"
            android:textColor="#717073"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="연안안전 공공데이터"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ddd"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/polygonicon"
                    android:background="@drawable/layout_border_label"/>
                <Button
                    android:id="@+id/lobby_first_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_lightblue"
                    android:autoSizeTextType="uniform"
                    android:text="관리구역 등록"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lobby_first_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:text="관리구역으로 지정된 곳을 등록해주세요."/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/tubeicon"
                    android:background="@drawable/layout_border_label"/>
                <Button
                    android:id="@+id/lobby_second_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_lightblue"
                    android:autoSizeTextType="uniform"
                    android:text="인명구조장비함"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lobby_second_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:text="인명구조장비함이 설치된 위치와 사진을 등록해주세요."/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/fallingicon"
                    android:background="@drawable/layout_border_label"/>

                <Button
                    android:id="@+id/lobby_third_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_lightblue"
                    android:autoSizeTextType="uniform"
                    android:text="차량추락지점"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lobby_third_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:text="차량이 추락한 장소를 등록해주세요.\n만약 표지판이 있다면 표지판을 등록해주세요."/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#ddd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/staticon"
                    android:background="@drawable/layout_border_label"/>

                <Button
                    android:id="@+id/lobby_four_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_border_lightblue"
                    android:autoSizeTextType="uniform"
                    android:text="등록실적 확인"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lobby_four_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:text="소속별로 업로드한 내용을 확인할 수 있어요"/>

        </LinearLayout>


        <Button
                android:id="@+id/lobby_footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00000000"
                android:layout_margin="5dp"/>

    </LinearLayout>

</FrameLayout>