<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="right"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:lines="1"
            android:autoSizeTextType="uniform"
            android:text="소속"
            android:background="@drawable/layout_border_label"
            android:layout_weight="1.5"/>

        <osy.kcg.utils.MyAutoCompleteTextView
            android:id="@+id/statistic_pname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_xpenfl"
            android:textAlignment="center"
            android:layout_margin="3dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/statistic_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:autoSizeTextType="uniform"
            android:text="조회"
            android:background="@drawable/layout_border_yellow"
            android:layout_weight="1.5"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/statistic_webview"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:layout_marginEnd="5dp"
        android:text="구역이나 아이콘을 클릭하면 세부내용이 표시돼요." />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:background="@drawable/layout_border"
        android:layout_weight="0.2">
        <WebView
            android:id="@+id/statistic_webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/layout_border"/>

        <TextView
            android:id="@+id/statistic_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/statistic_webview"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:background="#8F8F8F"
            android:textColor="#fff"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:text="내려받기" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/statistic_district_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="구역"
                    android:background="@drawable/layout_border_yellow"/>
                <Button
                    android:id="@+id/statistic_district_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:lines="1"
                    android:background="@drawable/buttonshape_blue"
                    android:autoSizeTextType="uniform"
                    android:text="0건"/>
                <Button
                    android:id="@+id/statistic_picture_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:autoSizeTextType="uniform"
                    android:text="사진"
                    android:background="@drawable/layout_border_yellow"/>
                <Button
                    android:id="@+id/statistic_picture_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:lines="1"
                    android:background="@drawable/buttonshape_blue"
                    android:autoSizeTextType="uniform"
                    android:text="0건"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="클릭하시면 순위를 확인할 수 있어요."/>
    </FrameLayout>
</LinearLayout>