<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@drawable/layout_xpenfl"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#C8A9E8"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/inputpoint_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/input_view_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/plusicon"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/input_view_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:background="@drawable/minusicon"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/inputpoint_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.85"
                    android:text="확인"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:background="#966DD5" />
                <Button
                    android:id="@+id/inputpoint_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:layout_margin="5dp"
                    android:text="취소"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:background="#966DD5" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
