<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:background="?android:selectableItemBackground"
    android:text="Dropdown Item"
    android:textAlignment="center"
    android:autoSizeTextType="uniform"/>